<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Campagne de Girolle</title>
    <style>
        .year-div {
            margin: auto;
            width: 600px;
            background-color: #aaa;
            border: 2px solid black;

        }

        img {
            width: 400px;
            margin: 10px;
            padding: 0px;
            margin-left: 100px;
            border: 2px solid black;
            border-radius: 5px;
        }

        img.BONUS {
            width: 200px;
            margin-left: 200px;
        }

        h2 {
            text-align: center;
            margin: 5px;
            padding: 0px;
        }

        h3 {
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        div.imgbox24 {
            width: 450px;
            margin: 10px;
            padding: 0px;
            margin-left: 75px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ccc;
        }

        span.imgdesc {
            text-align: center;
            display: block;
            margin: 5px;
            padding: 0px;
            color: black;
            font-size: larger;
            font-weight: bold;
        }

        div.imgbox24 img {
            width: 400px;
            margin: 10px;
            padding: 0px;
            margin-left: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .sloganBox {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: #d00;
            background-color: #22f;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
        }

        #header {
            background-color: #ccc;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            display: block;
        }

        .navbutton {
            margin: 5px;
            padding: 5px;
            background-color: #777;
            border: 2px solid black;
            border-radius: 5px;
            width: 100px;
            text-align: center;
            justify-content: center;
        }

        .navbutton a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }

        #infoBox {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            background-color: #22f;
            border: 2px solid black;
            border-radius: 5px;
        }

        #infoBox h2 {
            margin: 5px;
            padding: 0px;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="year-div" id="2024div">

        <div id="header">
            <div id="enigmalink" class="navbutton" style="float: left;">
                <a href="code.html">l'enigme</a>
            </div>
            <div id="oldCampaign" class="navbutton" style="float: right">
                <a href="oldCampaign.html">22 / 23</a>
            </div>
            <div id="InfoBox"></div>
            <h2>Girolle ★(★)★(★)[★](★)</h2>
            <h2>Trésorier FCA 23'</h2>
            <h2>Trésorier 24'!?</h2>

        </div>
        <div class="sloganBox">Votez girolle</div>

    </div>

</body>
<script src="./autoSlogan.js"></script>
<script src="./campaignUpdater.js"></script>



</html>