<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Enigme Campagne Girolle !</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 100%;
        }

        .rectangle {
            margin: auto;
            margin-top: 10vh;
            width: 350px;
            background-color: #aaa;
            justify-content: center;
            align-items: center;
            border: 10px solid black;
        }

        .hint-box {
            margin: 10px;
            /* padding: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .field-Row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .field-Col {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .hint {
            margin: 5px;
            padding: 5px;
            background-color: #999;
            border: 2.5px solid black;
            border-radius: 10px;
            width: 75px;
            text-align: center;
            font-weight: bold;
        }

        .input-box {
            margin: 10px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        ::placeholder {
            text-align: center;
        }

        div#hintlink {
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        .sloganBox {
            width: 400px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: #d00;
            background-color: #22f;
            border: 2px solid black;
            border-radius: 5px;
            margin: auto;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle">
            <div class="hint-box">

            </div>
            <div class="input-box">
                <input type="text" class="input" placeholder="TROUVEZ LE CODE">
            </div>
        </div>
        <div id="hintlink">
            <a href="Campaign.html">Besoin d'un indice ?</a>
        </div>
        <div class="sloganBox">
            <p>
                POV : tu fini ta quatorzième et dernière affiche de campagne pour que le lendemain, on t'annonce quatre
                max... <br>
                on s'adapte ^^
            </p>
        </div>
    </div>
    <div style="visibility: hidden;" id="preloader">
    </div>
</body>


<script>
    const CODE = [
        ["-OTI-", "-IMG-", "-NON-", "-IUZ-", "-BYT-", "-EEE-", "-VOS-", "-TSL-", "-EST-", "-RIO-",],
        ["-FPO-", "-SAH-", "-ELF-", "-HRO-", "-TOI-", "-ORF-", "-HE!-", "-SSE-", "-NAH-",],
        ["-CHO-", "-HOY-", "-CQR-", "-VUV-", "-OLM-", "-OEL-", "-G!G-", "-IST-", "-XXX-", "-♡♡♡-"]]
    const hintbox = document.querySelector('.hint-box');

    function codeOnClick(hint) {
        let currentColor = hint.style.backgroundColor;
        if (currentColor != 'red') {
            hint.style.backgroundColor = 'red';
        } else {
            hint.style.backgroundColor = 'blue';
        }
        if (hint.innerHTML == "- ♡ ♡ ♡ - ") {
            hint.style.backgroundColor = "#f0a";
        }
        hint.style.color = 'white';
    }
    let hints = [[], [], []]
    for (let i = 0; i < CODE.length; i++) {
        const col = document.createElement('div');
        col.className = 'field-Col';
        for (let j = 0; j < CODE[i].length; j++) {
            const row = document.createElement('div');
            row.className = 'field-Row';
            const hint = document.createElement('div');
            hint.className = 'hint';
            let inhmtl = ""
            for (let k = 0; k < CODE[i][j].length; k++) {
                inhmtl += CODE[i][j][k] + " ";
            }
            hint.innerHTML = inhmtl;
            row.appendChild(hint);
            col.appendChild(row);
            hint.addEventListener('click', () => {
                codeOnClick(hint);
            });
            hints[i][j] = hint;
        }
        hintbox.appendChild(col);
    }
    let Bar = []
    let IL = [23, 10, 4, 5, 3, 26, 0, 22, 13, 25, 7, 17, 16, 29]
    for (let I of IL) {
        Bar.push(hints[Math.floor(I / 10)][I % 10]);
    }

    let delta = 5000
    function blinker() {
        for (let i = 0; i < Bar.length; i++) {
            let random = Math.floor(Math.random() * delta);
            setTimeout(() => {
                Bar[i].style.border = '2.5px solid white';
            }, i * delta + random);
            setTimeout(() => {
                Bar[i].style.border = '2.5px solid black';
            }, i * delta + 250 + random);
        }
    }
    blinker();
    setInterval(blinker, delta * 15)

    function checkselect() {
        let redflag = false
        let blueflag = false
        for (let i = 0; i < 29; i++) {
            if (i == 19) i++
            let S = IL.includes(i)
            let hint = hints[Math.floor(i / 10)][i % 10]
            if (hint.style.backgroundColor != 'red' && S) {
                redflag = true
            }
            if (hint.style.backgroundColor != 'blue' && S) {
                blueflag = true
            }
        }
        if (redflag && blueflag) {
            return false
        }
        return true
    }
    setInterval(() => {
        let input = document.querySelector('.input');
        if (checkselect()) {
            input.style.backgroundColor = 'Red';
            setTimeout(() => { input.style.backgroundColor = 'blue'; }, 500)
        }
    }, 1000)

    function sha256(text) {
        const encoder = new TextEncoder();
        const data = encoder.encode(text);
        return crypto.subtle.digest('SHA-256', data).then(buffer => {
            const hashArray = Array.from(new Uint8Array(buffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        });
    }
</script>

<script src="./autoSlogan.js"></script>
<script src="./preloader.js"></script>


</html>