<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Campagne de Girolle</title>
    <style>
        .year-div {
            margin: auto;
            width: 600px;
            background-color: #aaa;
            border: 2px solid black;

        }

        img {
            width: 400px;
            margin: 10px;
            padding: 0px;
            margin-left: 100px;
            border: 2px solid black;
            border-radius: 5px;
        }

        img.BONUS {
            width: 200px;
            margin-left: 200px;
        }

        h2 {
            text-align: center;
            margin: 5px;
            padding: 0px;
        }

        h3 {
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        div.imgbox24 {
            width: 450px;
            margin: 10px;
            padding: 0px;
            margin-left: 75px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #ccc;
        }

        span.imgdesc {
            text-align: center;
            display: block;
            margin: 5px;
            padding: 0px;
            color: black;
            font-size: larger;
            font-weight: bold;
        }

        div.imgbox24 img {
            width: 400px;
            margin: 10px;
            padding: 0px;
            margin-left: 25px;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="year-div" id="2024div">
        <h2>2024 - Prétendant Tréso</h2>
        <h3> Lundi </h3>
        <div class="imgbox24">
            <span class="imgdesc">Pas d'inquiétude, les affiches arrives très vite !</span>
            <img src="rsc/img/soontm.png" alt="SoonTM">
            <span class="imgdesc">Et la majorité par paire ?!</span>
            <img src="rsc/img/soontm.png" alt="SoonTM">
        </div>
    </div>

    <div class="year-div">
        <h2>2023 - Élu Tréso FCA</h2>
        <img src="rsc/img/2023/1.png" alt="2022">
        <img src="rsc/img/2023/2.png" alt="2022">
        <img src="rsc/img/2023/3.png" alt="2022">
        <img src="rsc/img/2023/4.png" alt="2022">
        <img src="rsc/img/2023/5.png" alt="2022">
        <img src="rsc/img/2023/6.png" alt="2022">
        <img src="rsc/img/2023/7.png" alt="2022">
        <img src="rsc/img/2023/8.png" alt="2022">
        <h3>Bonus</h3>
        <img src="rsc/img/2023/b1.png" alt="2022" class="BONUS">
        <img src="rsc/img/2023/b2.png" alt="2022" class="BONUS">
        <img src="rsc/img/2023/b3.png" alt="2022" class="BONUS">
        <img src="rsc/img/2023/b4.png" alt="2022" class="BONUS">
        <img src="rsc/img/2023/b5.png" alt="2022" class="BONUS">
    </div>

    <div class="year-div">
        <h2>2022 - Prétendant Tréso FCA</h2>
        <img src="rsc/img/2022/1.png" alt="2023">
        <img src="rsc/img/2022/2.png" alt="2023">
        <img src="rsc/img/2022/3.png" alt="2023">
        <img src="rsc/img/2022/4.png" alt="2023">
        <img src="rsc/img/2022/5.png" alt="2023">
        <img src="rsc/img/2022/6.png" alt="2023">
        <img src="rsc/img/2022/7.png" alt="2023">
        <img src="rsc/img/2022/8.png" alt="2023">
        <img src="rsc/img/2022/9.png" alt="2023">
        <img src="rsc/img/2022/10.png" alt="2023">
        <img src="rsc/img/2022/11.png" alt="2023">
        <img src="rsc/img/2022/12.png" alt="2023">

    </div>
</body>

</html>